<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Server"
        android:key="servercategory">
        <EditTextPreference android:key="serverurl" android:summary="The URL to the EventfulHome service." android:title="Server URL" android:defaultValue="http://192.168.1.22:20000" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Tags"
        android:key="tagscategory">
        <EditTextPreference android:key="taglabel0" android:summary="Tag label" android:title="Tag label 0" android:defaultValue="Quick" />
        <EditTextPreference android:key="tagmatchstring0" android:summary="Tag match string" android:title="Tag match string 0" android:defaultValue="watchtvlivingroom,watchmediapclivingroom,nighttime,playmusickitchen" />
        <EditTextPreference android:key="taglabel1" android:summary="Tag label" android:title="Tag label 1" android:defaultValue="Livingroom" />
        <EditTextPreference android:key="tagmatchstring1" android:summary="Tag match string" android:title="Tag match string 1" android:defaultValue="livingroom" />
        <EditTextPreference android:key="taglabel2" android:summary="Tag label" android:title="Tag label 2" android:defaultValue="Kitchen" />
        <EditTextPreference android:key="tagmatchstring2" android:summary="Tag match string" android:title="Tag match string 2" android:defaultValue="kitchen" />
        <EditTextPreference android:key="taglabel3" android:summary="Tag label" android:title="Tag label 3" android:defaultValue="Bedroom" />
        <EditTextPreference android:key="tagmatchstring3" android:summary="Tag match string" android:title="Tag match string 3" android:defaultValue="bedroom" />
        <EditTextPreference android:key="taglabel4" android:summary="Tag label" android:title="Tag label 4" android:defaultValue="Axels room" />
        <EditTextPreference android:key="tagmatchstring4" android:summary="Tag match string" android:title="Tag match string 4" android:defaultValue="axelsroom" />
        <EditTextPreference android:key="taglabel5" android:summary="Tag label" android:title="Tag label 5" android:defaultValue="Music" />
        <EditTextPreference android:key="tagmatchstring5" android:summary="Tag match string" android:title="Tag match string 5" android:defaultValue="music" />
        <EditTextPreference android:key="taglabel6" android:summary="Tag label" android:title="Tag label 6" android:defaultValue="Sensors" />
        <EditTextPreference android:key="tagmatchstring6" android:summary="Tag match string" android:title="Tag match string 6" android:defaultValue="sensors" />
        <EditTextPreference android:key="taglabel7" android:summary="Tag label" android:title="Tag label 7" android:defaultValue="System" />
        <EditTextPreference android:key="tagmatchstring7" android:summary="Tag match string" android:title="Tag match string 7" android:defaultValue="system" />
    </PreferenceCategory>
</PreferenceScreen>